apiVersion: v1
kind: Service
metadata:
  name: vehicle-oop-service
  namespace: vehicle-app
spec:
  type: LoadBalancer
  selector:
    app: vehicle-oop
  ports:
    - port: 8081
      targetPort: 8081
